[API_details]
consumer_key = JUScqt1eroVgOVj1Y8fVcUS57
consumer_secret = jCj02stlJr8oLV26m2pSK8O6HWIFxngtLuOXBpzmto0YATEZm4
bearer_token = AAAAAAAAAAAAAAAAAAAAAJ43lwEAAAAAK3buAj9orM%2BtBFOab70FH6vZq5o%3DNLy734oAsOfd8ckGv5dI2X68VIjGXbUVwHYmTeagKiO5ekFkug
access_token = 1287068661585309696-mQq7l6D9apGrlZDXviTrqn3plT0rJ2
access_secret = Q3qSZZCTucus9eXKcXKn4dEp4qqgxvyoMXHvhROZ6vKEX

[API_param]
language = en
track_keywords = #
location = -122.75,36.8,-121.75,37.8

[Resources]
app_topic_name = Twitter_Bach
dashboard_topic_name = Twitter_Bach_2
pyspark_environ = --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell

[Kafka_param]
zookeeper.connect = localhost:2181
group.id = twitter_data_analysis
zookeeper.connection.timeout.ms = 10000
bootstrap.servers = localhost:9092

[Dashboard]
port = 8081